{
  "cli": {
    "version": ">= 14.2.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "extends": "production",
      "channel": "development",
      "environment": "development",
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "extends": "production",
      "channel": "preview",
      "environment": "preview",
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "node": "18.18.0",
      "channel": "production"
    }
  },
  "submit": {
    "production": {}
  }
}
